# security

./: pom.xml
src/main/java/it/lukaszkoziol/springsecurity/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  ResourcesConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/it/lukaszkoziol/springsecurity/controller/: AppController.java  LoginController.java
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp
src/main/webapp/resources/css/: main.css
